PORT

MONGODB_CONNECTION_STRING 
DATABASE_NAME 


API_TOKEN 
ACCESS_TOKEN_SECRET_KEY 
REFRESH_TOKEN_SECRET_KEY 

ACCESS_TOKEN_EXPIRY 
REFRESH_TOKEN_EXPIRY 

ADMIN_NAME 
ADMIN_EMAIL 
ADMIN_PASSWORD 
ADMIN_PHONE_NUMBER 
ADMIN_BIO 
ADMIN_PRIVACY 
